compare_case=C101 seed1 scenarios=S1_balanced,S2_peak_dirty,S3_mixed_fleet_arc walltime=60s postopt_vs_ref
EDE_reference=0.810338024564
EDE_postopt=0.810338024564
EDE_delta=0.000000000000
ILS_MS_reference=0.796660854538
ILS_MS_postopt=0.795110001794
ILS_MS_delta=-0.001550852744
StdDE_reference=1.084113793452
StdDE_postopt=1.084113793452
StdDE_delta=0.000000000000
S1_balanced: postopt_minus_ref=0.000000000000
S2_peak_dirty: postopt_minus_ref=0.000000000000
S3_mixed_fleet_arc: postopt_minus_ref=0.000000000000
