         6232223 function calls (6232196 primitive calls) in 14.859 seconds

   Ordered by: cumulative time
   List reduced from 262 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   15.636   15.636 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\comparators\base.py:28(run)
        1    0.000    0.000   15.636   15.636 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\comparators\stdde.py:30(solve)
        1    0.009    0.009   15.478   15.478 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:972(jde_evolve)
       33    0.285    0.009   14.373    0.436 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:373(decode_permutation)
     3267    1.909    0.001   13.849    0.004 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:312(_candidate_insertions)
    87082    4.064    0.000    7.343    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:27(evaluate_route)
        1    0.001    0.001    4.244    4.244 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:918(initialize_population)
   650442    0.836    0.000    1.518    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:14(euclidean)
    79417    1.146    0.000    1.442    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:251(_assemble_solution_from_route_update)
    31060    0.081    0.000    1.417    0.000 {method 'mean' of 'numpy.ndarray' objects}
   145752    0.719    0.000    1.348    0.000 {built-in method builtins.sum}
    31060    0.488    0.000    1.336    0.000 C:\Users\Ercan\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\numpy\_core\_methods.py:115(_mean)
      758    0.122    0.000    1.083    0.001 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:80(evaluate_solution)
       20    0.042    0.002    0.993    0.050 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:441(try_improve_with_local_search)
  1663115    0.832    0.000    0.832    0.000 {built-in method builtins.max}
   650542    0.682    0.000    0.682    0.000 {built-in method math.hypot}
    17968    0.119    0.000    0.546    0.000 {built-in method builtins.min}
    31144    0.478    0.000    0.478    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    90405    0.200    0.000    0.426    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:337(<lambda>)
     3267    0.062    0.000    0.407    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:221(_route_totals)
   529019    0.363    0.000    0.363    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:33(<genexpr>)
   529025    0.346    0.000    0.346    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.299    0.299 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:213(build_seed_references)
    31062    0.244    0.000    0.291    0.000 C:\Users\Ercan\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\numpy\_core\_methods.py:73(_count_reduce_items)
     3267    0.193    0.000    0.276    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:234(_coverage_penalty_after_insertion)
    31021    0.265    0.000    0.265    0.000 {built-in method numpy.array}
    18439    0.088    0.000    0.193    0.000 {built-in method builtins.sorted}
     6575    0.099    0.000    0.167    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.157    0.157 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:381(build_problem)
        1    0.000    0.000    0.157    0.157 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:295(_try_load_public_instance)
        1    0.000    0.000    0.153    0.153 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:149(_candidate_instance_paths)
        2    0.007    0.004    0.152    0.076 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:124(_benchmark_file_index)
    76558    0.074    0.000    0.104    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:103(<genexpr>)
    77478    0.076    0.000    0.098    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:339(<genexpr>)
   174164    0.088    0.000    0.088    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\models.py:25(length)
      788    0.001    0.000    0.077    0.000 C:\Users\Ercan\AppData\Local\Python\pythoncore-3.14-64\Lib\pathlib\__init__.py:685(is_file)
      788    0.075    0.000    0.076    0.000 {built-in method nt._path_isfile}
   112423    0.076    0.000    0.076    0.000 {method 'append' of 'list' objects}
   163351    0.076    0.000    0.076    0.000 {method 'add' of 'set' objects}
    60116    0.065    0.000    0.065    0.000 {method 'insert' of 'list' objects}


