         10708966 function calls (10708939 primitive calls) in 16.501 seconds

   Ordered by: cumulative time
   List reduced from 255 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   17.597   17.597 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\comparators\base.py:28(run)
        1    0.000    0.000   17.597   17.597 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\comparators\ede.py:34(solve)
        1    0.000    0.000   17.296   17.296 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:857(jde_evolve)
        6    0.164    0.027   16.737    2.790 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:258(decode_permutation)
      594    0.724    0.001   16.524    0.028 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:221(_candidate_insertions)
    14080    1.580    0.000   15.478    0.001 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:80(evaluate_solution)
        1    0.008    0.008   14.398   14.398 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:803(initialize_population)
   124112    5.926    0.000   10.650    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:27(evaluate_route)
   157003    1.301    0.000    3.617    0.000 {built-in method builtins.sum}
        1    0.001    0.001    2.896    2.896 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:213(build_seed_references)
   948342    0.906    0.000    1.676    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:14(euclidean)
  1422080    0.977    0.000    1.394    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:103(<genexpr>)
  3566078    1.212    0.000    1.212    0.000 {built-in method builtins.max}
   948442    0.770    0.000    0.770    0.000 {built-in method math.hypot}
   924342    0.560    0.000    0.560    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:33(<genexpr>)
   924748    0.486    0.000    0.486    0.000 {method 'get' of 'dict' objects}
   621850    0.362    0.000    0.362    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:102(<genexpr>)
   124373    0.191    0.000    0.286    0.000 {built-in method builtins.next}
        5    0.010    0.002    0.271    0.054 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:326(try_improve_with_local_search)
        1    0.000    0.000    0.265    0.265 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:381(build_problem)
        1    0.000    0.000    0.265    0.265 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:295(_try_load_public_instance)
        5    0.009    0.002    0.251    0.050 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:512(deep_route_polish)
   248224    0.227    0.000    0.227    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:28(<genexpr>)
     4701    0.011    0.000    0.189    0.000 {method 'mean' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.186    0.186 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:149(_candidate_instance_paths)
     4921    0.082    0.000    0.183    0.000 C:\Users\Ercan\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\numpy\_core\_methods.py:115(_mean)
        2    0.008    0.004    0.183    0.091 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:124(_benchmark_file_index)
   124290    0.163    0.000    0.163    0.000 {method 'extend' of 'list' objects}
      788    0.001    0.000    0.115    0.000 C:\Users\Ercan\AppData\Local\Python\pythoncore-3.14-64\Lib\pathlib\__init__.py:685(is_file)
      788    0.113    0.000    0.115    0.000 {built-in method nt._path_isfile}
        2    0.000    0.000    0.111    0.055 C:\Users\Ercan\AppData\Local\Python\pythoncore-3.14-64\Lib\pathlib\__init__.py:763(open)
        2    0.111    0.055    0.111    0.055 {built-in method _io.open}
     3168    0.023    0.000    0.096    0.000 {built-in method builtins.min}
   248944    0.087    0.000    0.087    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\models.py:25(length)
        1    0.002    0.002    0.079    0.079 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:190(_parse_solomon_like)
        1    0.000    0.000    0.076    0.076 C:\Users\Ercan\AppData\Local\Python\pythoncore-3.14-64\Lib\pathlib\__init__.py:780(read_text)
    18651    0.034    0.000    0.073    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:244(<lambda>)
    14080    0.057    0.000    0.068    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\models.py:117(customer_ids)
     5081    0.052    0.000    0.052    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     4623    0.041    0.000    0.041    0.000 {built-in method numpy.array}


