         9240323 function calls (9240300 primitive calls) in 14.417 seconds

   Ordered by: cumulative time
   List reduced from 237 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   15.460   15.460 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\comparators\base.py:28(run)
        1    0.000    0.000   15.460   15.460 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\comparators\stdde.py:30(solve)
        1    0.001    0.001   15.173   15.173 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:857(jde_evolve)
        5    0.178    0.036   15.138    3.028 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:258(decode_permutation)
      495    0.657    0.001   14.915    0.030 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:221(_candidate_insertions)
    11966    1.427    0.000   13.431    0.001 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:80(evaluate_solution)
        1    0.002    0.002   12.327   12.327 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:803(initialize_population)
   120177    5.159    0.000    9.189    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:27(evaluate_route)
   148634    1.180    0.000    3.117    0.000 {built-in method builtins.sum}
        1    0.001    0.001    2.843    2.843 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:213(build_seed_references)
   799199    0.784    0.000    1.352    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:14(euclidean)
  1208566    0.772    0.000    1.220    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:103(<genexpr>)
  3050543    1.217    0.000    1.217    0.000 {built-in method builtins.max}
   799299    0.568    0.000    0.568    0.000 {built-in method math.hypot}
   780543    0.400    0.000    0.400    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:33(<genexpr>)
   780549    0.387    0.000    0.387    0.000 {method 'get' of 'dict' objects}
   548200    0.316    0.000    0.316    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:102(<genexpr>)
   120282    0.116    0.000    0.257    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.251    0.251 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:381(build_problem)
        1    0.000    0.000    0.251    0.251 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:295(_try_load_public_instance)
   240354    0.251    0.000    0.251    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:28(<genexpr>)
        1    0.001    0.001    0.184    0.184 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:149(_candidate_instance_paths)
        2    0.008    0.004    0.182    0.091 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:124(_benchmark_file_index)
     4565    0.015    0.000    0.171    0.000 {method 'mean' of 'numpy.ndarray' objects}
     4565    0.065    0.000    0.156    0.000 C:\Users\Ercan\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\numpy\_core\_methods.py:115(_mean)
   120215    0.120    0.000    0.120    0.000 {method 'extend' of 'list' objects}
      788    0.001    0.000    0.114    0.000 C:\Users\Ercan\AppData\Local\Python\pythoncore-3.14-64\Lib\pathlib\__init__.py:685(is_file)
      788    0.112    0.000    0.114    0.000 {built-in method nt._path_isfile}
     2652    0.025    0.000    0.102    0.000 {built-in method builtins.min}
   240354    0.093    0.000    0.093    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\models.py:25(length)
    14131    0.045    0.000    0.077    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:244(<lambda>)
        2    0.000    0.000    0.077    0.038 C:\Users\Ercan\AppData\Local\Python\pythoncore-3.14-64\Lib\pathlib\__init__.py:763(open)
        2    0.077    0.038    0.077    0.038 {built-in method _io.open}
        1    0.002    0.002    0.066    0.066 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:190(_parse_solomon_like)
        1    0.000    0.000    0.063    0.063 C:\Users\Ercan\AppData\Local\Python\pythoncore-3.14-64\Lib\pathlib\__init__.py:780(read_text)
    11970    0.050    0.000    0.060    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\models.py:117(customer_ids)
     4645    0.049    0.000    0.049    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     4526    0.043    0.000    0.043    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.035    0.035 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:45(load_scenarios)
     4565    0.029    0.000    0.035    0.000 C:\Users\Ercan\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\numpy\_core\_methods.py:73(_count_reduce_items)


