         6546263 function calls (6546236 primitive calls) in 14.660 seconds

   Ordered by: cumulative time
   List reduced from 270 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   15.422   15.422 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\comparators\base.py:28(run)
        1    0.000    0.000   15.422   15.422 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\comparators\ede.py:34(solve)
        1    0.000    0.000   15.262   15.262 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:972(jde_evolve)
       25    0.239    0.010   10.654    0.426 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:373(decode_permutation)
     2487    1.560    0.001   10.287    0.004 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:312(_candidate_insertions)
        1    0.011    0.011    8.762    8.762 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:835(trajectory_intensification)
    85681    4.319    0.000    7.734    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:27(evaluate_route)
        1    0.002    0.002    6.195    6.195 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:918(initialize_population)
     2337    0.453    0.000    4.106    0.002 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:80(evaluate_solution)
       30    0.106    0.004    2.461    0.082 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:627(deep_route_polish)
       30    0.075    0.003    1.953    0.065 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:441(try_improve_with_local_search)
   130002    0.790    0.000    1.638    0.000 {built-in method builtins.sum}
   727125    0.888    0.000    1.525    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:14(euclidean)
    57006    0.778    0.000    0.984    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:251(_assemble_solution_from_route_update)
    20613    0.362    0.000    0.960    0.000 C:\Users\Ercan\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\numpy\_core\_methods.py:115(_mean)
    19049    0.056    0.000    0.947    0.000 {method 'mean' of 'numpy.ndarray' objects}
  1911784    0.796    0.000    0.796    0.000 {built-in method builtins.max}
   727225    0.637    0.000    0.637    0.000 {built-in method math.hypot}
    13476    0.117    0.000    0.599    0.000 {built-in method builtins.min}
   626077    0.507    0.000    0.507    0.000 {method 'get' of 'dict' objects}
    79297    0.273    0.000    0.482    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:337(<lambda>)
        6    0.001    0.000    0.434    0.072 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:560(boundary_lns)
   236037    0.307    0.000    0.379    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:103(<genexpr>)
   623771    0.362    0.000    0.362    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:33(<genexpr>)
    20773    0.358    0.000    0.358    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2487    0.032    0.000    0.352    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:221(_route_totals)
        1    0.000    0.000    0.302    0.302 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:213(build_seed_references)
    18971    0.222    0.000    0.222    0.000 {built-in method numpy.array}
     2487    0.134    0.000    0.196    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:234(_coverage_penalty_after_insertion)
    20613    0.142    0.000    0.173    0.000 C:\Users\Ercan\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\numpy\_core\_methods.py:73(_count_reduce_items)
        1    0.000    0.000    0.159    0.159 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:381(build_problem)
        1    0.000    0.000    0.159    0.159 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:295(_try_load_public_instance)
    13467    0.066    0.000    0.156    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.145    0.145 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:149(_candidate_instance_paths)
        2    0.007    0.004    0.144    0.072 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\benchmark.py:124(_benchmark_file_index)
       58    0.020    0.000    0.136    0.002 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:641(route_pairs)
     5080    0.078    0.000    0.129    0.000 {method 'sort' of 'list' objects}
      782    0.018    0.000    0.101    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:634(route_center)
     1564    0.013    0.000    0.083    0.000 C:\Users\Ercan\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\numpy\_core\fromnumeric.py:3699(mean)
    54674    0.065    0.000    0.082    0.000 C:\Users\Ercan\Drive'ım\swevo_strat2_realcode\src\swevo_suite\solver.py:339(<genexpr>)


